yc-actions/yc-coi-deploy/action.yml
name: 'YC COI Container Deploy'
description: 'GitHub Action to deploy container to Yandex Cloud COI VM'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  folder-id:
    required: true
    description: 'Folder ID'
  vm-name:
    required: true
    description: 'VM name to find or create in the provided folder.'
  vm-service-account-id:
    required: false
    description: 'Id of service account that will be attached to VM.'
  vm-service-account-name:
    required: false
    description: 'Name of service account that will be attached to VM. Will be used to find out the ID of SA.'
  vm-cores:
    required: false
    description: 'Number of Cores'
    default: '2'
  vm-memory:
    required: false
    description: 'Memory. Format: `\\d(Mb|Gb)`. E.g. 1Gb'
    default: '1GB'
  vm-core-fraction:
    required: false
    description: 'Core fraction'
    default: '100'
  vm-disk-size:
    required: false
    description: 'Disk size. Format: `\\d(Mb|Gb)`. E.g. 30Gb'
    default: '30GB'
  vm-zone-id:
    required: false
    description: 'Zone ID'
    default: 'ru-central1-a'
  vm-subnet-id:
    required: true
    description: 'The subnet ID where the VM will be cretaed'
  vm-platform-id:
    required: false
    description: 'Compute platform Id'
    default: 'standard-v3'
  user-data-path:
    required: true
    description: 'Path to the `user-data.yaml` file inside repo.'
  docker-compose-path:
    required: true
    description: 'Path to the `docker-compose.yaml` file inside repo.'
branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node12'
  main: 'dist/index.js'

ModiconMe/cicd-test/.github/workflows/deploy.yml
- name: Deploy COI VM
  id: deploy-coi
  uses: yc-actions/yc-coi-deploy@v1.0.1
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    VM-name: ${{ secrets.YC_VM_NAME }}
    vm-service-account-id: ${{ secrets.YC_SERVICE_ACCOUNT_ID }}
    vm-cores: 2
    vm-platform-id: 'standard-v2'
    vm-memory: 512Mb
    vm-disk-size: 30Gb
    vm-core-fraction: 5
    vm-subnet-id: ${{ secrets.YC_SUBNET_ID }}
    docker-compose-path: './yandexcloud/docker-compose.yc.yaml'
    user-data-path: './yandexcloud/user-data.yaml'
  if: always()

School-Just-Study/crm-and-site-just-study/.github/workflows/deploy.yml
- name: Deploy COI VM
  id: deploy-coi
  uses: yc-actions/yc-coi-deploy@v1.0.1
  env:
    IMAGE_URL: cr.yandex/crpt6ftcvvm3ts7j581s/yc-coi-github-action:${{ github.sha }}
    SSH_KEY: ${{ secrets.SSH_KEY }}
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: b1g4s4k8tj83buc1hdoq
    vm-name: crm-back
    vm-service-account-id: ajesfn13n9hlksu185rq
    vm-cores: 2
    vm-memory: 2 GB
    vm-core-fraction: 100
    vm-zone-id: ru-central1-a
    vm-subnet-id: e9b3f919snkged91gkks
    user-data-path: "./user-data.yaml"

ashenBlade/text-2-image/.github/workflows/yandex-cloud.yml
- name: Deploy COI VM
  id: deploy-coi
  uses: yc-actions/yc-coi-deploy@v1
  env:
    BACKEND_IMAGE: $BACKEND_IMAGE
    FRONTEND_IMAGE: $FRONTEND_IMAGE
    NGINX_IMAGE: $NGINX_IMAGE
    ORIGINS: ${{ secrets.FRONTEND_ORIGINS }}
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: some-name********
    VM-name: yc-action-demo
    vm-service-account-id: some-account-id*******
    vm-cores: 1
    vm-memory: 512Mb
    vm-core-fraction: 100
    vm-subnet-id: some-subnet-id*********
    user-data-path: what******
    docker-compose-path: './docker-compose.yc.yml'

baaazik/CookBook/.github/workflows/test_and_deploy_ya.yml
- name: Deploy COI VM
  uses: yc-actions/yc-coi-deploy@v1.0.1
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: b1gfc87tc2khu85rnenb
    vm-name: cookbook-api
    vm-service-account-id: default-sa
    vm-cores: 2
    vm-memory: 2Gb
    vm-core-fraction: 20
    vm-subnet-id: e2lnd82hsb6msvad6lmp
    docker-compose-path: './yandex-cloud/docker-compose.yc.yaml'
    user-data-path: './yandex-cloud/user-data.yaml'