yc-actions/yc-coi-deploy/action.yml
name: 'YC COI Container Deploy'
description: 'GitHub Action to deploy container to Yandex Cloud COI VM'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  folder-id:
    required: true
    description: 'Folder ID'
  vm-name:
    required: true
    description: 'VM name to find or create in the provided folder.'
  vm-service-account-id:
    required: false
    description: 'Id of service account that will be attached to VM.'
  vm-service-account-name:
    required: false
    description: 'Name of service account that will be attached to VM. Will be used to find out the ID of SA.'
  vm-cores:
    required: false
    description: 'Number of Cores'
    default: '2'
  vm-memory:
    required: false
    description: 'Memory. Format: `\\d(Mb|Gb)`. E.g. 1Gb'
    default: '1GB'
  vm-core-fraction:
    required: false
    description: 'Core fraction'
    default: '100'
  vm-disk-type:
    required: false
    description: 'Disk type. Values: network-ssd, network-hdd, etc. More info https://cloud.yandex.com/en-ru/docs/managed-clickhouse/concepts/storage'
    default: 'network-ssd'
  vm-disk-size:
    required: false
    description: 'Disk size. Format: `\\d(Mb|Gb)`. E.g. 30Gb'
    default: '30GB'
  vm-zone-id:
    required: false
    description: 'Zone ID'
    default: 'ru-central1-a'
  vm-subnet-id:
    required: true
    description: 'The subnet ID where the VM will be created'
  vm-public-ip:
    required: false
    description: 'Public IP address'
  vm-platform-id:
    required: false
    description: 'Compute platform Id'
    default: 'standard-v3'
  user-data-path:
    required: true
    description: 'Path to the `user-data.yaml` file inside repo.'
  docker-compose-path:
    required: true
    description: 'Path to the `docker-compose.yaml` file inside repo.'
outputs:
  instance-id:
    description: 'Instance ID'
  disk-id:
    description: 'Boot disk ID that was created for the instance'
  public-ip:
    description: 'Public IP address that was assigned to the instance'
  created:
    description: 'A flag that indicates whether instance was created or updated'
branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node20'
  main: 'dist/index.js'

shmelzz/PocketStreamer-PocketTracker/.github/workflows/main-deploy-yc.yml
- name: Deploy COI VM
  id: deploy-coi
  uses: yc-actions/yc-coi-deploy@v2
  env:
    POCKETNGINX_IMAGE_TAG: ${{ env.REGISTRY }}/pocketnginx:${{ env.BRANCH_NAME }}
    FACEBODY_IMAGE_TAG: ${{ env.REGISTRY }}/${{ env.FACEBODY_IMAGE_NAME }}:${{ env.BRANCH_NAME }}
    USERAUTH_IMAGE_TAG: ${{ env.REGISTRY }}/${{ env.USERAUTH_IMAGE_NAME }}:${{ env.BRANCH_NAME }}
    POCKETACTION_IMAGE_TAG: ${{ env.REGISTRY }}/${{ env.POCKETACTION_IMAGE_NAME }}:${{ env.BRANCH_NAME }}
    STREAMING_IMAGE_TAG: ${{ env.REGISTRY }}/${{ env.STREAMING_IMAGE_NAME }}:${{ env.BRANCH_NAME }}
    YC_VM_USERNAME: ${{ vars.YC_VM_USERNAME }}
    YC_VM_SSH: ${{ vars.YC_VM_SSH }}
    TWITCH_CLIENT_ID : ${{ secrets.TWITCH_CLIENT_ID }}
    TWITCH_CLIENT_SECRET : ${{ secrets.TWITCH_CLIENT_SECRET }}
    APPWRITE_API_KEY: ${{ secrets.APPWRITE_API_KEY }}
    APP_ENV: production
    LOKI_ADDRESS: ${{ secrets.LOKI_ADDRESS }}
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    vm-name: pocket-center-prod
    vm-service-account-id: ${{ secrets.YC_SERVICE_ACCOUNT_ID }}
    vm-cores: 2
    vm-memory: 2Gb
    vm-core-fraction: 100
    vm-subnet-id: ${{ secrets.YC_SUBNET_ID }}
    user-data-path: "./.github/workflows/yandex-cloud/user-data.yaml"
    docker-compose-path: "./.github/workflows/yandex-cloud/docker-compose.yc.yaml"

dew01ke/base-api-app/.github/workflows/deploy-api.yml
- name: Deploy
  uses: yc-actions/yc-coi-deploy@v1
  env:
    API_HOST: ${{ secrets.API_HOST }}
    API_PORT: ${{ secrets.API_PORT }}
    API_DOCKER_IMAGE: cr.yandex/${{ secrets.YANDEX_REGISTRY_ID }}/api:${{ github.sha }}
    SSL_EMAIL: ${{ secrets.SSL_EMAIL }}
    ENV_FILE: ${{ secrets.ENV_FILE }}
  with:
    yc-sa-json-credentials: ${{ secrets.YANDEX_SA_JSON_CREDENTIALS }}
    folder-id: ${{ secrets.VM_FOLDER_ID }}
    VM-name: ${{ secrets.VM_NAME }}
    vm-service-account-id: ${{ secrets.VM_SERVICE_ACCOUNT_ID }}
    vm-cores: 2
    vm-memory: 2048Mb
    vm-core-fraction: 100
    vm-subnet-id: ${{ secrets.VM_SUBNET_ID }}
    user-data-path: './ci/user-data.yaml'
    docker-compose-path: './ci/docker-compose.yaml'

Kreker990/tms_sistems/.github/workflows/backend.yaml
- name: Deploy COI VM
  uses: yc-actions/yc-coi-deploy@v2
  env:
    IMAGE_URL: ${{ secrets.YC_CONTAINER_REGISRTY }}:${{ env.IMAGE_TAG }}
    DATABASE_URL: ${{ vars.DATABASE_URL }}
    EXPO_ACCESS_TOKEN: ${{ vars.EXPO_ACCESS_TOKEN }}
    PORT: ${{ vars.PORT }}
    JWT_SECRET: ${{ vars.JWT_SECRET }}
    REFRESH_SECRET: ${{ vars.REFRESH_SECRET }}
    YOS_ACCESS_KEY_ID: ${{ secrets.YOS_ACCESS_KEY_ID }}
    YOS_SECRET_ACCESS_KEY: ${{ secrets.YOS_SECRET_ACCESS_KEY }}
  with:
    yc-sa-json-credentials: ${{ secrets.YC_JSON_CREDENTIALS }}
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    vm-name: backend
    vm-cores: 2
    vm-memory: 1Gb
    vm-disk-size: 30Gb
    vm-disk-type: 'network-ssd'
    vm-zone-id: 'ru-central1-b'
    vm-core-fraction: 50
    vm-service-account-id: ${{ secrets.YC_SERVICE_ACCOUNT_ID }}
    vm-subnet-id: ${{ secrets.YC_NETWORK_ID }}
    user-data-path: '.github/configs/user-data.yml'
    docker-compose-path: '.github/configs/docker-compose.yml'

polygonov/naruto-runner/.github/workflows/deploy.yml
- name: Deploy COI VM
  id: deploy-coi
  uses: yc-actions/yc-coi-deploy@v1
  env:
    IMAGE_URL: cr.yandex/${{ secrets.CR_REGISTRY }}/naruto-runner-server:${{ github.sha }}
    SSH_KEY: ${{ secrets.SSH_KEY }}
    SERVER_PORT: ${{ secrets.SERVER_PORT }}
    POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
    POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
    POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
    POSTGRES_PORT: ${{ secrets.POSTGRES_PORT }}
    PGADMIN_EMAIL: ${{ secrets.PGADMIN_EMAIL }}
    PGADMIN_PASSWORD: ${{ secrets.PGADMIN_PASSWORD }}
    PGADMIN_PORT: ${{ secrets.PGADMIN_PORT }}
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: ${{ secrets.COMPUTE_CLOUD_FOLDER_ID }}
    vm-name: ${{ secrets.VM_NAME }}
    vm-service-account-id: ${{ secrets.VM_SA_ID }}
    vm-subnet-id: ${{ secrets.VM_SUBNET_ID }}
    vm-zone-id: ru-central1-b
    vm-cores: 2
    vm-memory: 2Gb
    vm-core-fraction: 20
    vm-disk-type: network-hdd
    vm-disk-size: 30GB
    user-data-path: './user-data.yml'
    docker-compose-path: './docker-compose.production.yml'