yc-actions/yc-coi-deploy/action.yml
name: 'YC COI Container Deploy'
description: 'GitHub Action to deploy container to Yandex Cloud COI VM'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  folder-id:
    required: true
    description: 'Folder ID'
  vm-name:
    required: true
    description: 'VM name to find or create in the provided folder.'
  vm-service-account-id:
    required: false
    description: 'Id of service account that will be attached to VM.'
  vm-service-account-name:
    required: false
    description: 'Name of service account that will be attached to VM. Will be used to find out the ID of SA.'
  vm-cores:
    required: false
    description: 'Number of Cores'
    default: '2'
  vm-memory:
    required: false
    description: 'Memory. Format: `\\d(Mb|Gb)`. E.g. 1Gb'
    default: '1GB'
  vm-core-fraction:
    required: false
    description: 'Core fraction'
    default: '100'
  vm-disk-size:
    required: false
    description: 'Disk size. Format: `\\d(Mb|Gb)`. E.g. 30Gb'
    default: '30GB'
  vm-zone-id:
    required: false
    description: 'Zone ID'
    default: 'ru-central1-a'
  vm-subnet-id:
    required: true
    description: 'The subnet ID where the VM will be cretaed'
  vm-platform-id:
    required: false
    description: 'Compute platform Id'
    default: 'standard-v3'
  user-data-path:
    required: true
    description: 'Path to the `user-data.yaml` file inside repo.'
  docker-compose-path:
    required: true
    description: 'Path to the `docker-compose.yaml` file inside repo.'
branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node12'
  main: 'dist/index.js'

Taoffy/middle.yandex.praktikum.5g.game/.github/workflows/deployment.yml
- name: Deploy COI VM
  id: deploy-coi
  uses: yc-actions/yc-coi-deploy@v1.0.1
  env:
    APP_IMAGE: ${{ env.APP_IMAGE }}
    NGINX_IMAGE: ${{ env.NGINX_IMAGE }}
    YC_VM_SSH: ${{ secrets.YC_VM_SSH }}
    NGINX_CERT: ${{ secrets.NGINX_CERT }}
    NGINX_CERT_KEY: ${{ secrets.NGINX_CERT_KEY }}
    SERVER_PORT: ${{ vars.SERVER_PORT }}
    POSTGRES_PORT: ${{ vars.POSTGRES_PORT }}
    POSTGRES_USER: ${{ vars.POSTGRES_USER }}
    POSTGRES_PASSWORD: ${{ vars.POSTGRES_PASSWORD }}
    POSTGRES_DB: ${{ vars.POSTGRES_DB }}
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: b1gmr7m3isdo78gf7ao4
    VM-name: team5g
    vm-service-account-id: ajea0ufqvn3im526qfjp
    vm-cores: 2
    vm-memory: 2Gb
    vm-disk-size: 30Gb
    vm-core-fraction: 20
    vm-subnet-id: e9bd6hcfnum09pmdb05g
    docker-compose-path: './yandex-deploy/docker-compose.yaml'
    user-data-path: './yandex-deploy/user-data.yaml'

School-Just-Study/crm-and-site-just-study/.github/workflows/deploy.yml
- name: Deploy COI VM
  id: deploy-coi
  uses: yc-actions/yc-coi-deploy@v1.0.1
  env:
    BACKEND_IMAGE: ${{ env.BACKEND_IMAGE }}
    SITE_IMAGE: ${{ env.SITE_IMAGE }}
    NGINX_IMAGE: ${{ env.NGINX_IMAGE }}
    SSH_KEY: ${{ secrets.SSH_KEY }}
    DATABASE_URL: ${{ secrets.DATABASE_URL }}
    SESSION_SECRET: ${{ secrets.SESSION_SECRET }}
    FRONTEND_URL: ${{ secrets.FRONTEND_URL }}
    BACKEND_URL: ${{ secrets.BACKEND_URL }}
    PAYTURE_URL: ${{ secrets.PAYTURE_URL }}
    PAYTURE_TERMINAL_RUB: ${{ secrets.PAYTURE_TERMINAL_RUB }}
    PAYTURE_TERMINAL_USD: ${{ secrets.PAYTURE_TERMINAL_USD }}
    PAYTURE_TERMINAL_PASSWORD: ${{ secrets.PAYTURE_TERMINAL_PASSWORD }}
    NALOG_INN: ${{ secrets.NALOG_INN }}
    NALOG_PASSWORD: ${{ secrets.NALOG_PASSWORD }}
    YOOKASSA_ID: ${{ secrets.YOOKASSA_ID }}
    YOOKASSA_SECRET: ${{ secrets.YOOKASSA_SECRET }}
    SERVICE_KEY_ID: ${{ secrets.SERVICE_KEY_ID }}
    SERVICE_KEY_SECRET: ${{ secrets.SERVICE_KEY_SECRET }}
    NGINX_CERT: ${{ secrets.NGINX_CERT }}
    NGINX_CERT_KEY: ${{ secrets.NGINX_CERT_KEY }}
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: b1g4s4k8tj83buc1hdoq
    vm-name: just-study
    vm-service-account-id: aje38cdteqcfo55pe02h
    vm-cores: 2
    vm-memory: 1GB
    vm-disk-size: 30Gb
    vm-core-fraction: 20
    vm-zone-id: ru-central1-a
    vm-subnet-id: e9b0mid7cobe4c9paohd
    docker-compose-path: './yandex-cloud/docker-compose.yaml'
    user-data-path: './yandex-cloud/user-data.yaml'