yc-actions/yc-coi-deploy/action.yml
name: 'YC COI Container Deploy'
description: 'GitHub Action to deploy container to Yandex Cloud COI VM'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  folder-id:
    required: true
    description: 'Folder ID'
  vm-name:
    required: true
    description: 'VM name to find or create in the provided folder.'
  vm-service-account-id:
    required: false
    description: 'Id of service account that will be attached to VM.'
  vm-service-account-name:
    required: false
    description: 'Name of service account that will be attached to VM. Will be used to find out the ID of SA.'
  vm-cores:
    required: false
    description: 'Number of Cores'
    default: '2'
  vm-memory:
    required: false
    description: 'Memory. Format: `\\d(Mb|Gb)`. E.g. 1Gb'
    default: '1GB'
  vm-core-fraction:
    required: false
    description: 'Core fraction'
    default: '100'
  vm-disk-type:
    required: false
    description: 'Disk type. Values: network-ssd, network-hdd, etc. More info https://cloud.yandex.com/en-ru/docs/managed-clickhouse/concepts/storage'
    default: 'network-ssd'
  vm-disk-size:
    required: false
    description: 'Disk size. Format: `\\d(Mb|Gb)`. E.g. 30Gb'
    default: '30GB'
  vm-zone-id:
    required: false
    description: 'Zone ID'
    default: 'ru-central1-a'
  vm-subnet-id:
    required: true
    description: 'The subnet ID where the VM will be created'
  vm-public-ip:
    required: false
    description: 'Public IP address'
  vm-platform-id:
    required: false
    description: 'Compute platform Id'
    default: 'standard-v3'
  user-data-path:
    required: true
    description: 'Path to the `user-data.yaml` file inside repo.'
  docker-compose-path:
    required: true
    description: 'Path to the `docker-compose.yaml` file inside repo.'
outputs:
  instance-id:
    description: 'Instance ID'
  disk-id:
    description: 'Boot disk ID that was created for the instance'
  public-ip:
    description: 'Public IP address that was assigned to the instance'
  created:
    description: 'A flag that indicates whether instance was created or updated'
branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node20'
  main: 'dist/index.js'

garnet-geo/garnet-deploy/.github/workflows/deploy-yc.yml
- name: Deploy COI VM
  id: deploy-coi
  uses: yc-actions/yc-coi-deploy@v2
  env:
    # Images
    USERAPI_IMAGE: ${{ env.USERAPI_IMAGE }}
    # Yandex Cloud
    YC_VM_SSH: ${{ secrets.YC_VM_SSH }}
    YC_VM_USERNAME: ${{ secrets.YC_VM_USERNAME }}
    # Services variables
    GARNET_SECURITY_ENCRYPTION_KEY: $${{ secrets.GARNET_SECURITY_ENCRYPTION_KEY }}
    GARNET_SECURITY_ENCRYPTION_IV: ${{ secrets.GARNET_SECURITY_ENCRYPTION_IV }}
    GARNET_SECURITY_ENCRYPTION_TOKEN_SECRET: ${{ secrets.GARNET_SECURITY_ENCRYPTION_TOKEN_SECRET }}
    GARNET_DATABASE_URL: ${{ secrets.GARNET_DATABASE_URL }}
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    VM-name: ${{ secrets.YC_VM_NAME }}
    vm-service-account-id: ${{ secrets.YC_SERVICE_ACCOUNT_ID }}
    vm-cores: 2
    vm-platform-id: 'standard-v2'
    vm-memory: 4Gb
    vm-disk-size: 50Gb
    vm-core-fraction: 1001
    vm-subnet-id: ${{ secrets.YC_SUBNET_ID }}
    docker-compose-path: './docker-compose.yc.yaml'
    user-data-path: './user-data.yaml'

Team-09-practicum/Traffic-Racer/.github/workflows/pushToYandexCloud.yml
- name: Deploy COI VM
  id: deploy-coi
  uses: yc-actions/yc-coi-deploy@v1
  env:
    IMAGE_URL0: CONTAINER_0
    IMAGE_URL1: CONTAINER_1
    IMAGE_URL2: CONTAINER_2
    SSH_KEY: ${{ secrets.SSH_KEY }}
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: epds52uasl0n2cuqsv83
    vm-name: traffic-racer
    vm-service-account-id: aje96se4bs2r51hcjnlu
    vm-cores: 2
    vm-memory: 2 GB
    # user-data-path: '.github/workflows/user-data.yaml'
    docker-compose-path: './docker-compose.yaml'

bmazurme/react-tmp/.github/workflows/docker.yml
- name: Deploy COI VM
  id: deploy-coi
  uses: yc-actions/yc-coi-deploy@v1
  env:
    YC_VM_USERNAME: ${{ secrets.YC_VM_USERNAME }}
    YC_VM_SSH: ${{ secrets.YC_VM_SSH }}
    CR_REGISTRY: ${{ secrets.CR_REGISTRY }}
    CR_REPOSITORY: ${{ secrets.CR_REPO }}
    IMAGE_TAG: ${{ github.sha }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}
    NODE_ENV: ${{ env.NODE_ENV }}
    PORT: ${{ env.PORT }}
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    vm-name: ${{ secrets.YC_VM_NAME }}
    vm-service-account-name: ${{ secrets.YC_VM_USERNAME }}
    vm-subnet-id: ${{ secrets.YC_VM_SUBNET_ID }}
    vm-cores: 2
    vm-memory: 2GB
    vm-core-fraction: 5
    vm-disk-size: 30GB
    vm-zone-id: ru-central1-a
    vm-platform-id: standard-v2
    user-data-path: ./.yc/user-data.yml
    docker-compose-path: ./.yc/docker-compose.yml

encoreee/GameDevPractikum/.github/workflows/node.js.yml
- name: Deploy COI VM
  id: deploy-coi
  uses: yc-actions/yc-coi-deploy@v2
  env:
    CR_REGISTRY: crp7mrj2ebt9tskfom26
    CR_REPOSITORY: registry
    IMAGE_TAG: ${{ github.sha }}
    SERVER_SHH_KEY: ${{ secrets.SERVER_SHH_KEY }}
    API_ADDRESS: ${{ env.API_ADDRESS }}
    CLIENT_PORT: ${{ env.CLIENT_PORT }}
    POSTGRES_DB: ${{ env.POSTGRES_DB }}
    POSTGRES_HOST: ${{ env.POSTGRES_HOST }}
    POSTGRES_PASSWORD: ${{ env.POSTGRES_PASSWORD }}
    POSTGRES_PORT: ${{ env.POSTGRES_PORT }}
    POSTGRES_USER: ${{ env.POSTGRES_USER }}
    SERVER_PORT: ${{ env.SERVER_PORT }}
  with:
    yc-sa-json-credentials: ${{ secrets.AUTHORIZED_KEY }}
    folder-id: b1gp461vtc5b867uco3d
    vm-name: front-new
    vm-service-account-id: aje7s53dmrvfne93majh
    vm-cores: 2
    vm-memory: 2Gb
    vm-core-fraction: 100
    vm-zone-id: ru-central1-b
    vm-subnet-id: e2lvfatmnkdm3aiehqo4
    user-data-path: './user-data.yml'
    docker-compose-path: './docker-compose.yml'