yc-actions/yc-coi-deploy/action.yml
name: 'YC COI Container Deploy'
description: 'GitHub Action to deploy container to Yandex Cloud COI VM'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  folder-id:
    required: true
    description: 'Folder ID'
  vm-name:
    required: true
    description: 'VM name to find or create in the provided folder.'
  vm-service-account-id:
    required: false
    description: 'Id of service account that will be attached to VM.'
  vm-service-account-name:
    required: false
    description: 'Name of service account that will be attached to VM. Will be used to find out the ID of SA.'
  vm-cores:
    required: false
    description: 'Number of Cores'
    default: '2'
  vm-memory:
    required: false
    description: 'Memory. Format: `\\d(Mb|Gb)`. E.g. 1Gb'
    default: '1GB'
  vm-core-fraction:
    required: false
    description: 'Core fraction'
    default: '100'
  vm-disk-type:
    required: false
    description: 'Disk type. Values: network-ssd, network-hdd, etc. More info https://cloud.yandex.com/en-ru/docs/managed-clickhouse/concepts/storage'
    default: 'network-ssd'
  vm-disk-size:
    required: false
    description: 'Disk size. Format: `\\d(Mb|Gb)`. E.g. 30Gb'
    default: '30GB'
  vm-zone-id:
    required: false
    description: 'Zone ID'
    default: 'ru-central1-a'
  vm-subnet-id:
    required: true
    description: 'The subnet ID where the VM will be created'
  vm-public-ip:
    required: false
    description: 'Public IP address'
  vm-platform-id:
    required: false
    description: 'Compute platform Id'
    default: 'standard-v3'
  user-data-path:
    required: true
    description: 'Path to the `user-data.yaml` file inside repo.'
  docker-compose-path:
    required: true
    description: 'Path to the `docker-compose.yaml` file inside repo.'
outputs:
  instance-id:
    description: 'Instance ID'
  disk-id:
    description: 'Boot disk ID that was created for the instance'
  public-ip:
    description: 'Public IP address that was assigned to the instance'
  created:
    description: 'A flag that indicates whether instance was created or updated'
branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node16'
  main: 'dist/index.js'

joker2017/mini_work_k8s/.github/workflows/main5.yml
- name: Deploy COI VM
  id: deploy-coi
  uses: yc-actions/yc-coi-deploy@v2
  env:
    ACCOUNT_IMAGE: ${{ env.ACCOUNT_IMAGE }}
    PROFILE_IMAGE: ${{ env.PROFILE_IMAGE }}
    NGINX_IMAGE: ${{ env.NGINX_IMAGE }}
    #PROFILE_ORIGINS: ${{ secrets.PROFILE_ORIGINS }}
    YC_VM_SSH: ${{ secrets.YC_VM_SSH }}
    YC_VM_USERNAME: ${{ secrets.YC_VM_USERNAME }}
    #NGINX_CERT: ${{ secrets.NGINX_CERT }}
    #NGINX_CERT_KEY: ${{ secrets.NGINX_CERT_KEY }}
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    #VM-name: ${{ secrets.YC_VM_NAME }}
    vm-name: 'constantin'
    vm-service-account-id: ${{ secrets.YC_SERVICE_ACCOUNT_ID }}
    vm-subnet-id: ${{ secrets.YC_SUBNET_ID }}
    #vm-zone-id: 'ru-central1-b'

    docker-compose-path: './yandex-cloud/docker-compose.yaml'
    user-data-path: './yandex-cloud/user-data.yaml'